:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: "DM Sans", sans-serif;
  }
  
  body {
    background-color: rgb(255, 255, 255);
    font-family: var(--primary-font);
    margin: 0;
    padding: 0;
  }

  .skiptocontent a {
    position: absolute;
    left: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  .skiptocontent a:focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    overflow: visible;
    color: black;
  }
  
  header {
    text-align: center;
    background-color: #fff;
    padding-bottom: 10px;
  }
  
  header h1 {
    padding: 20px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    border: 1px solid #e8d9cc;
    list-style: none;
    padding: 25px;
  }
  
  nav a {
    text-decoration: none;
    color: #9e4157;
    padding: 25px;
  }

  .gridcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    max-width: 100%;
  }

  .category1 {
    grid: 1/4;
    text-align: right;
    max-width: 800px;
    gap: 20px;
    padding: 0 20px;
  }
  
  .articles-container {
    display: grid;
    grid-column: 2/4;
    max-width: 800px;
    margin: 20px auto;
    gap: 20px;
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
    border-left: 1px solid #e8d9cc;
    border-right: 1px solid #e8d9cc;
  }
  
  .article img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .article h2 {
    margin: 0;
    color: #94354d;
    font-size: 1.9em;
    margin-bottom: 30px;
  }
  
  .article p {
    font-size: 18px;
    color: var(--text-dark);
    margin-bottom: 45px;
  }

  .category3 {
    grid: 3/4;
    max-width: 800px;
    gap: 20px;
    padding: 0 20px;
  }

  